# MyProject

./: .gitignore  FlixNet.sln
src/FlixNet.Api/: FlixNet.Api.csproj  FlixNet.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/FlixNet.Api/Constants/: Routes.cs
src/FlixNet.Api/Domain/Genres/: GenresController.cs
src/FlixNet.Api/Domain/Genres/Records/: CreateGenreRequest.cs  UpdateGenreRequest.cs
src/FlixNet.Api/Domain/Movies/: MoviesController.cs
src/FlixNet.Api/Domain/Movies/Request/: CreateMovieRequest.cs  UpdateMovieRequest.cs  UploadPosterRequest.cs
src/FlixNet.Api/Domain/Users/: AuthController.cs  UserController.cs
src/FlixNet.Api/Domain/Videos/: VideoController.cs
src/FlixNet.Api/Domain/Videos/Request/: UploadVideoRequest.cs
src/FlixNet.Api/Properties/: launchSettings.json
src/FlixNet.Api/wwwroot/player/: player.html
src/FlixNet.Application/: ApplicationRegistration.cs  FlixNet.Application.csproj
src/FlixNet.Application/Common/: PageResponse.cs
src/FlixNet.Application/Domain/Genres/Commands/CreateGenre/: CreateGenreCommand.cs  CreateGenreCommandHandler.cs
src/FlixNet.Application/Domain/Genres/Commands/DeleteGenre/: DeleteGenreCommand.cs  DeleteGenreCommandHandler.cs
src/FlixNet.Application/Domain/Genres/Commands/UpdateGenre/: UpdateGenreCommand.cs  UpdateGenreCommandHandler.cs
src/FlixNet.Application/Domain/Genres/Queries/GetGenreByName/: GetGenreByNameQuery.cs
src/FlixNet.Application/Domain/Genres/Queries/GetGenreDetails/: GenreDetailsDto.cs  GetGenreDetailsQuery.cs
src/FlixNet.Application/Domain/Genres/Queries/GetGenres/: GenreDto.cs  GetGenresQuery.cs
src/FlixNet.Application/Domain/Movies/Commands/AssignGenre/: AssignGenreCommand.cs  AssignGenreCommandHandler.cs
src/FlixNet.Application/Domain/Movies/Commands/CreateMovie/: CreateMovieCommand.cs  CreateMovieCommandHandler.cs
src/FlixNet.Application/Domain/Movies/Commands/DeleteMovie/: DeleteMovieCommand.cs  DeleteMovieCommandHandler.cs
src/FlixNet.Application/Domain/Movies/Commands/RemoveGenre/: RemoveGenreCommand.cs  RemoveGenreCommandHandler.cs
src/FlixNet.Application/Domain/Movies/Commands/UpdateMovie/: UpdateMovieCommand.cs  (+1 more)
src/FlixNet.Application/Domain/Users/Commands/: UserDto.cs
src/FlixNet.Core/: FlixNet.Core.csproj
src/FlixNet.Core/Common/: Entity.cs  GoogleOAuthSettings.cs  IJwtProvider.cs  IUnitOfWork.cs
src/FlixNet.Core/Domain/Genres/Common/: IGenreRepository.cs
src/FlixNet.Core/Domain/Genres/Data/: CreateGenreData.cs  UpdateGenreData.cs
src/FlixNet.Core/Domain/Genres/Models/: Genre.cs  MovieGenre.cs
src/FlixNet.Core/Domain/Movies/Common/: IMovieRepository.cs
src/FlixNet.Core/Domain/Movies/Data/: CreateMovieData.cs  UpdateMovieData.cs
src/FlixNet.Core/Domain/Movies/Models/: Movie.cs
src/FlixNet.Core/Domain/Users/Common/: IUserRepository.cs
src/FlixNet.Core/Domain/Users/Data/: CreateUserData.cs  UpdateUserData.cs
src/FlixNet.Core/Domain/Users/Models/: User.cs
src/FlixNet.Core/Exceptions/: AlreadyExistsException.cs  DomainException.cs  NotFoundException.cs  RuleValidationException.cs  ValidationException.cs
src/FlixNet.Infrastructure/: FlixNet.Infrastructure.csproj  InfrastructureRegistration.cs
src/FlixNet.Infrastructure/Core/Common/: JwtProvider.cs  JwtSettings.cs  UnitOfWork.cs
src/FlixNet.Infrastructure/Core/Domain/Genres/: GenreRepository.cs
src/FlixNet.Infrastructure/Core/Domain/Movies/: MovieRepository.cs
src/FlixNet.Infrastructure/Core/Domain/Users/: UserRepository.cs
src/FlixNet.Infrastructure/Exceptions/: ExceptionHandlerDeveloperMiddleware.cs  ExceptionHandlerMiddleware.cs  ExceptionHandlerWebApplicationExtensions.cs  ExceptionResponse.cs  ExceptionToResponseDeveloperMapper.cs  ExceptionToResponseMapper.cs  IExceptionToResponseDeveloperMapper.cs  IExceptionToResponseMapper.cs
src/FlixNet.Persistence.EFCore/: FlixNet.Persistence.EFCore.csproj
src/FlixNet.Persistence.EFCore/FlixNetDb/: FlixNetDbContext.cs  FlixNetDbContextFactory.cs  FlixNetDbContextRegistration.cs
src/FlixNet.Persistence.EFCore/FlixNetDb/EntityTypesConfigurations/: GenreEntityTypeConfiguration.cs  MovieEntityTypeConfiguration.cs  MovieGenreEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
src/FlixNet.Persistence.EFCore/Migrations/: 20250404193736_InitialMigration.Designer.cs  20250404193736_InitialMigration.cs  20250409201150_AddPosterUrlToMovie.Designer.cs  20250409201150_AddPosterUrlToMovie.cs  20250410234932_AddUsersTable.Designer.cs  20250410234932_AddUsersTable.cs  20250421211541_AddGenresToMovieDto.Designer.cs  20250421211541_AddGenresToMovieDto.cs  FlixNetDbContextModelSnapshot.cs
src/flixnetui/: CHANGELOG.md  flixnetui.esproj  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
src/flixnetui/src/: App.css  App.tsx  index.css  main.tsx
src/flixnetui/src/api/: axios.ts  movies.ts
(+28 files in other folders)
